# Calculator

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/dinglydo/calculator/: Main.java
src/main/java/io/github/dinglydo/calculator/expressions/: Expression.java  ExpressionSum.java  Factors.java  Polynomial.java  RaiseExpression.java
src/main/java/io/github/dinglydo/calculator/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/io/github/dinglydo/calculator/parser/: LLParseException.java  Parser.java
src/main/java/io/github/dinglydo/calculator/primitive/: Term.java  Variable.java
src/main/java/io/github/dinglydo/calculator/util/: Distributor.java
src/main/java/io/github/dinglydo/calculator/visitors/: ExpressionVisitor.java  SimplifyVisitor.java
src/main/java/io/github/dinglydo/evaluator/: Calculator.java  Main.java  Number.java  SimilarTerms.java  Term.java  Variable.java
src/main/java/io/github/dinglydo/evaluator/expressions/: AdditionExpression.java  Distributor.java  Expression.java  ExpressionSum.java  Polynomial.java  Term.java
src/main/java/io/github/dinglydo/evaluator/expressions/util/: SimilarTerms.java
src/main/java/io/github/dinglydo/evaluator/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/io/github/dinglydo/evaluator/parser/: AdditionNode.java  ExpandableNode.java  ExpressionNode.java  LLParseException.java  NumberNode.java  Parser.java  TermNode.java
src/main/java/io/github/dinglydo/evaluator/primitive/: Number.java  Term.java  Variable.java
src/test/java/io/github/dinglydo/calculator/lexer/: LexerTest.java
src/test/java/io/github/dinglydo/calculator/parser/: ParserTest.java
src/test/java/io/github/dinglydo/calculator/primitive/: TermTest.java
src/test/java/io/github/dinglydo/calculator/visitors/: SimplifyVisitorTest.java
src/test/java/io/github/dinglydo/evaluator/lexer/: LexerTest.java
src/test/java/io/github/dinglydo/evaluator/parser/: ParserTest.java
src/test/java/io/github/dinglydo/evaluator/primitive/: TermTest.java
